// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		1A0000001000000000000001 /* PlantsDeLoutonApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A0000001000000000000002 /* PlantsDeLoutonApp.swift */; };
		1A0000001000000000000003 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A0000001000000000000004 /* ContentView.swift */; };
		1A0000001000000000000005 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1A0000001000000000000006 /* Assets.xcassets */; };
		1A0000001000000000000007 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1A0000001000000000000008 /* Preview Assets.xcassets */; };
		1A0000001000000000000009 /* Plant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A000000100000000000000A /* Plant.swift */; };
		1A000000100000000000000B /* Bed.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A000000100000000000000C /* Bed.swift */; };
		1A000000100000000000000D /* CareEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A000000100000000000000E /* CareEvent.swift */; };
		1A000000100000000000000F /* GardenOverviewView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A0000001000000000000010 /* GardenOverviewView.swift */; };
		1A0000001000000000000011 /* GardenViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A0000001000000000000012 /* GardenViewModel.swift */; };
		1A0000001000000000000013 /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A0000001000000000000014 /* DataService.swift */; };
		1A0000001000000000000017 /* AIPlantSearchService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A0000001000000000000018 /* AIPlantSearchService.swift */; };
		1A000000100000000000001B /* PlantDetailsFormView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A000000100000000000001C /* PlantDetailsFormView.swift */; };
		1A000000100000000000001D /* PlantDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A000000100000000000001E /* PlantDetailsViewModel.swift */; };
		1A000000100000000000001F /* PlantDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A0000001000000000000020 /* PlantDetailsView.swift */; };
		1A0000001000000000000052 /* SupabaseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A0000001000000000000053 /* SupabaseService.swift */; };
		1A0000001000000000000061 /* BedsListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A0000001000000000000060 /* BedsListView.swift */; };
		1A0000001000000000000063 /* BedDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A0000001000000000000062 /* BedDetailView.swift */; };
		1A0000001000000000000065 /* BedsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A0000001000000000000064 /* BedsViewModel.swift */; };
		1A0000001000000000000067 /* SettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A0000001000000000000066 /* SettingsView.swift */; };
		1A0000001000000000000069 /* WeatherService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A0000001000000000000068 /* WeatherService.swift */; };
		1A000000100000000000006B /* SectionDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A000000100000000000006A /* SectionDetailView.swift */; };
		1A000000100000000000006C /* EmptyStateView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A000000100000000000006D /* EmptyStateView.swift */; };
		9C2C6BC12E4CD8960047FD06 /* Supabase in Frameworks */ = {isa = PBXBuildFile; productRef = 1A0000001000000000000051 /* Supabase */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1A0000001000000000000002 /* PlantsDeLoutonApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlantsDeLoutonApp.swift; sourceTree = "<group>"; };
		1A0000001000000000000004 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		1A0000001000000000000006 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1A0000001000000000000008 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		1A000000100000000000000A /* Plant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Plant.swift; sourceTree = "<group>"; };
		1A000000100000000000000C /* Bed.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Bed.swift; sourceTree = "<group>"; };
		1A000000100000000000000E /* CareEvent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CareEvent.swift; sourceTree = "<group>"; };
		1A0000001000000000000010 /* GardenOverviewView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GardenOverviewView.swift; sourceTree = "<group>"; };
		1A0000001000000000000012 /* GardenViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GardenViewModel.swift; sourceTree = "<group>"; };
		1A0000001000000000000014 /* DataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		1A0000001000000000000018 /* AIPlantSearchService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AIPlantSearchService.swift; sourceTree = "<group>"; };
		1A000000100000000000001C /* PlantDetailsFormView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlantDetailsFormView.swift; sourceTree = "<group>"; };
		1A000000100000000000001E /* PlantDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlantDetailsViewModel.swift; sourceTree = "<group>"; };
		1A0000001000000000000020 /* PlantDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlantDetailsView.swift; sourceTree = "<group>"; };
		1A0000001000000000000021 /* PlantsDeLouton.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PlantsDeLouton.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1A0000001000000000000022 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1A0000001000000000000053 /* SupabaseService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SupabaseService.swift; sourceTree = "<group>"; };
		1A0000001000000000000060 /* BedsListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BedsListView.swift; sourceTree = "<group>"; };
		1A0000001000000000000062 /* BedDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BedDetailView.swift; sourceTree = "<group>"; };
		1A0000001000000000000064 /* BedsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BedsViewModel.swift; sourceTree = "<group>"; };
		1A0000001000000000000066 /* SettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsView.swift; sourceTree = "<group>"; };
		1A0000001000000000000068 /* WeatherService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherService.swift; sourceTree = "<group>"; };
		1A000000100000000000006A /* SectionDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SectionDetailView.swift; sourceTree = "<group>"; };
		1A000000100000000000006D /* EmptyStateView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmptyStateView.swift; sourceTree = "<group>"; };
		9C2C6BC22E4CD90A0047FD06 /* PlantsDeLouton.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = PlantsDeLouton.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1A0000001000000000000023 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C2C6BC12E4CD8960047FD06 /* Supabase in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A0000001000000000000024 = {
			isa = PBXGroup;
			children = (
				1A0000001000000000000025 /* PlantsDeLouton */,
				1A0000001000000000000026 /* Products */,
			);
			sourceTree = "<group>";
		};
		1A0000001000000000000025 /* PlantsDeLouton */ = {
			isa = PBXGroup;
			children = (
				9C2C6BC22E4CD90A0047FD06 /* PlantsDeLouton.entitlements */,
				1A0000001000000000000002 /* PlantsDeLoutonApp.swift */,
				1A0000001000000000000004 /* ContentView.swift */,
				1A0000001000000000000027 /* Models */,
				1A0000001000000000000028 /* Views */,
				1A0000001000000000000029 /* ViewModels */,
				1A000000100000000000002A /* Services */,
				1A0000001000000000000006 /* Assets.xcassets */,
				1A0000001000000000000022 /* Info.plist */,
				1A000000100000000000002B /* Preview Content */,
			);
			path = PlantsDeLouton;
			sourceTree = "<group>";
		};
		1A0000001000000000000026 /* Products */ = {
			isa = PBXGroup;
			children = (
				1A0000001000000000000021 /* PlantsDeLouton.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1A0000001000000000000027 /* Models */ = {
			isa = PBXGroup;
			children = (
				1A000000100000000000000A /* Plant.swift */,
				1A000000100000000000000C /* Bed.swift */,
				1A000000100000000000000E /* CareEvent.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		1A0000001000000000000028 /* Views */ = {
			isa = PBXGroup;
			children = (
				1A0000001000000000000010 /* GardenOverviewView.swift */,
				1A000000100000000000001C /* PlantDetailsFormView.swift */,
				1A0000001000000000000020 /* PlantDetailsView.swift */,
				1A0000001000000000000060 /* BedsListView.swift */,
				1A0000001000000000000062 /* BedDetailView.swift */,
				1A0000001000000000000066 /* SettingsView.swift */,
				1A000000100000000000006A /* SectionDetailView.swift */,
				1A000000100000000000006D /* EmptyStateView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		1A0000001000000000000029 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				1A0000001000000000000012 /* GardenViewModel.swift */,
				1A000000100000000000001E /* PlantDetailsViewModel.swift */,
				1A0000001000000000000064 /* BedsViewModel.swift */,
				1A0000001000000000000068 /* PlantsViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		1A000000100000000000002A /* Services */ = {
			isa = PBXGroup;
			children = (
				1A0000001000000000000014 /* DataService.swift */,
				1A0000001000000000000018 /* AIPlantSearchService.swift */,
				1A0000001000000000000053 /* SupabaseService.swift */,
				1A0000001000000000000068 /* WeatherService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		1A000000100000000000002B /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				1A0000001000000000000008 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1A000000100000000000002C /* PlantsDeLouton */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1A000000100000000000002D /* Build configuration list for PBXNativeTarget "PlantsDeLouton" */;
			buildPhases = (
				1A000000100000000000002E /* Sources */,
				1A0000001000000000000023 /* Frameworks */,
				1A000000100000000000002F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PlantsDeLouton;
			packageProductDependencies = (
				1A0000001000000000000051 /* Supabase */,
			);
			productName = PlantsDeLouton;
			productReference = 1A0000001000000000000021 /* PlantsDeLouton.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1A0000001000000000000030 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					1A000000100000000000002C = {
						CreatedOnToolsVersion = 15.0;
					};
				};
			};
			buildConfigurationList = 1A0000001000000000000031 /* Build configuration list for PBXProject "PlantsDeLouton" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1A0000001000000000000024;
			packageReferences = (
				1A0000001000000000000050 /* XCRemoteSwiftPackageReference "supabase-swift" */,
			);
			productRefGroup = 1A0000001000000000000026 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1A000000100000000000002C /* PlantsDeLouton */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1A000000100000000000002F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A0000001000000000000007 /* Preview Assets.xcassets in Resources */,
				1A0000001000000000000005 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1A000000100000000000002E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A0000001000000000000003 /* ContentView.swift in Sources */,
				1A0000001000000000000001 /* PlantsDeLoutonApp.swift in Sources */,
				1A0000001000000000000009 /* Plant.swift in Sources */,
				1A000000100000000000000B /* Bed.swift in Sources */,
				1A000000100000000000000D /* CareEvent.swift in Sources */,
				1A000000100000000000000F /* GardenOverviewView.swift in Sources */,
				1A0000001000000000000011 /* GardenViewModel.swift in Sources */,
				1A0000001000000000000013 /* DataService.swift in Sources */,
				1A0000001000000000000017 /* AIPlantSearchService.swift in Sources */,
				1A000000100000000000001B /* PlantDetailsFormView.swift in Sources */,
				1A000000100000000000001D /* PlantDetailsViewModel.swift in Sources */,
				1A000000100000000000001F /* PlantDetailsView.swift in Sources */,
				1A0000001000000000000052 /* SupabaseService.swift in Sources */,
				1A0000001000000000000061 /* BedsListView.swift in Sources */,
				1A0000001000000000000063 /* BedDetailView.swift in Sources */,
				1A0000001000000000000065 /* BedsViewModel.swift in Sources */,
				1A0000001000000000000067 /* SettingsView.swift in Sources */,
				1A0000001000000000000069 /* WeatherService.swift in Sources */,
				1A000000100000000000006B /* SectionDetailView.swift in Sources */,
				1A000000100000000000006C /* EmptyStateView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1A0000001000000000000032 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1A0000001000000000000033 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1A0000001000000000000034 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = PlantsDeLouton/PlantsDeLouton.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"PlantsDeLouton/Preview Content\"";
				DEVELOPMENT_TEAM = 3RP42MC533;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = PlantsDeLouton/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.louton.plants;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1A0000001000000000000035 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = PlantsDeLouton/PlantsDeLouton.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"PlantsDeLouton/Preview Content\"";
				DEVELOPMENT_TEAM = 3RP42MC533;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = PlantsDeLouton/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.louton.plants;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1A000000100000000000002D /* Build configuration list for PBXNativeTarget "PlantsDeLouton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A0000001000000000000034 /* Debug */,
				1A0000001000000000000035 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1A0000001000000000000031 /* Build configuration list for PBXProject "PlantsDeLouton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A0000001000000000000032 /* Debug */,
				1A0000001000000000000033 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		1A0000001000000000000050 /* XCRemoteSwiftPackageReference "supabase-swift" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/supabase/supabase-swift.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 2.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		1A0000001000000000000051 /* Supabase */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1A0000001000000000000050 /* XCRemoteSwiftPackageReference "supabase-swift" */;
			productName = Supabase;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 1A0000001000000000000030 /* Project object */;
}
