{
  "source": "/Users/peyton/Documents/Development/plants-de-louton/PlantsDeLouton/PlantsDeLouton/Views/BedDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Bed Info",
        "location": {
          "startingColumn": 42,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Bed Management",
        "location": {
          "startingColumn": 42,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Plants in this Bed",
        "location": {
          "startingColumn": 42,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 40,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Section",
        "location": {
          "startingColumn": 40,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Plants",
        "location": {
          "startingColumn": 40,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Bed Layout",
        "location": {
          "startingColumn": 42,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "View and manage plants on bed image",
        "location": {
          "startingColumn": 42,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Loading plants...",
        "location": {
          "startingColumn": 38,
          "startingLine": 63
        }
      }
    ]
  },
  "version": 1
}
