{
  "source": "/Users/peyton/Documents/Development/plants-de-louton/PlantsDeLouton/PlantsDeLouton/Views/BedImageView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No image selected",
        "location": {
          "startingColumn": 30,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Select Image",
        "location": {
          "startingColumn": 32,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Add Image",
        "location": {
          "startingColumn": 24,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Add New Plant",
        "location": {
          "startingColumn": 30,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Plant Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Location",
        "location": {
          "startingColumn": 25,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Plant Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 31,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "X Position",
        "location": {
          "startingColumn": 30,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Y Position",
        "location": {
          "startingColumn": 30,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 28,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Edit Pin",
        "location": {
          "startingColumn": 30,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Plant Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Location",
        "location": {
          "startingColumn": 25,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Plant Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 31,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "X Position",
        "location": {
          "startingColumn": 30,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Y Position",
        "location": {
          "startingColumn": 30,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 313
        }
      }
    ]
  },
  "version": 1
}
