{
  "source": "/Users/peyton/Documents/Development/plants-de-louton/PlantsDeLouton/PlantsDeLouton/Views/BedsListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Beds",
        "location": {
          "startingColumn": 26,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Loading beds...",
        "location": {
          "startingColumn": 38,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Error Loading Beds",
        "location": {
          "startingColumn": 34,
          "startingLine": 46
        }
      }
    ]
  },
  "version": 1
}
