{
  "source": "/Users/peyton/Documents/Development/plants-de-louton/PlantsDeLouton/PlantsDeLouton/Views/PlantDetailsFormView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Plant Information",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Enter plant name",
        "location": {
          "startingColumn": 35,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Select a bed",
        "location": {
          "startingColumn": 42,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Add notes about this plant",
        "location": {
          "startingColumn": 35,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "AI Plant Information",
        "location": {
          "startingColumn": 22,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Care: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Select Bed",
        "location": {
          "startingColumn": 30,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 236
        }
      }
    ]
  },
  "version": 1
}
